\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三维图形的变换与表示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量与点}{4}{}\protected@file@percent }
\newlabel{Point}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}平移}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}旋转}{5}{}\protected@file@percent }
\newlabel{RotateY}{{2}{6}}
\newlabel{RotateX}{{3}{6}}
\newlabel{RotateZ}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}缩放}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}复合变换}{6}{}\protected@file@percent }
\newlabel{Transform_All}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三维的齐次坐标}{7}{}\protected@file@percent }
\newlabel{Transform_All_New}{{6}{7}}
\newlabel{Translate_Matrix}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$sunMatLib.h$ 矩阵运算库}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三角面}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}网格}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}$.obj$ 文件的加载}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}投影}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正交投影}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正交投影 $vs$ 透视投影}}{13}{}\protected@file@percent }
\newlabel{OrthVSPers}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正交投影 $vs$ 透视投影}}{13}{}\protected@file@percent }
\newlabel{OrthViewCube}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x$ 分量，与 $l,r$ 的映射关系}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}透视投影}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正交投影 $vs$ 透视投影}}{15}{}\protected@file@percent }
\newlabel{OrthViewCube}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x$ 分量，与 $l,r$ 的映射关系}}{16}{}\protected@file@percent }
\newlabel{Persp}{{5}{16}}
\newlabel{PersptoOrth}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相机视口变换}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}世界坐标系}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}视口坐标系}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}坐标系变换}{19}{}\protected@file@percent }
\newlabel{ViewMatrix}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}绘制/光栅化}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三角填充}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}绘制顺序问题}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}画家算法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}画家算法的问题}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}改进方向}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三维裁剪}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}性能问题与原因}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}三角面裁剪}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正交投影 $vs$ 透视投影}}{21}{}\protected@file@percent }
\newlabel{Cut}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}近平面裁剪}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}视口裁剪}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}基础光照}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全局光照}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}方向光}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
