\contentsline {section}{\numberline {1}三维图形的表示与变换}{4}{}%
\contentsline {subsection}{\numberline {1.1}向量与点}{4}{}%
\contentsline {subsection}{\numberline {1.2}变换}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}平移}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}旋转}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}缩放}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}复合变换}{4}{}%
\contentsline {subsection}{\numberline {1.3}三维的齐次坐标}{4}{}%
\contentsline {subsection}{\numberline {1.4}三角面}{4}{}%
\contentsline {subsection}{\numberline {1.5}网格}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.1}.obj文件的加载}{4}{}%
\contentsline {section}{\numberline {2}投影}{6}{}%
\contentsline {subsection}{\numberline {2.1}正交投影}{6}{}%
\contentsline {subsection}{\numberline {2.2}透视投影}{6}{}%
\contentsline {section}{\numberline {3}相机变换}{6}{}%
\contentsline {subsection}{\numberline {3.1}世界坐标系}{6}{}%
\contentsline {subsection}{\numberline {3.2}视口坐标系}{6}{}%
\contentsline {subsection}{\numberline {3.3}坐标系变换}{6}{}%
\contentsline {section}{\numberline {4}绘制/光栅化}{6}{}%
\contentsline {subsection}{\numberline {4.1}三角填充}{6}{}%
\contentsline {subsection}{\numberline {4.2}绘制顺序问题}{6}{}%
\contentsline {subsection}{\numberline {4.3}画家算法}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}画家算法的问题}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}改进方向}{6}{}%
\contentsline {section}{\numberline {5}三维裁剪}{6}{}%
\contentsline {subsection}{\numberline {5.1}性能问题与原因}{6}{}%
\contentsline {subsection}{\numberline {5.2}三角面裁剪}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}近平面裁剪}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}视口裁剪}{6}{}%
\contentsline {section}{\numberline {6}基础光照}{6}{}%
\contentsline {subsection}{\numberline {6.1}全局光照}{6}{}%
\contentsline {subsection}{\numberline {6.2}方向光}{6}{}%
