\contentsline {section}{\numberline {1}三维图形的变换与表示}{4}{}%
\contentsline {subsection}{\numberline {1.1}向量与点}{4}{}%
\contentsline {subsection}{\numberline {1.2}变换}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}平移}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}旋转}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}缩放}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}复合变换}{7}{}%
\contentsline {subsection}{\numberline {1.3}三维的齐次坐标}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}$sunMatLib.h$ 矩阵运算库}{8}{}%
\contentsline {subsection}{\numberline {1.4}三角面}{11}{}%
\contentsline {subsection}{\numberline {1.5}网格}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.1}$.obj$ 文件的加载}{12}{}%
\contentsline {section}{\numberline {2}投影}{13}{}%
\contentsline {subsection}{\numberline {2.1}正交投影}{14}{}%
\contentsline {subsection}{\numberline {2.2}透视投影}{14}{}%
\contentsline {section}{\numberline {3}相机变换}{14}{}%
\contentsline {subsection}{\numberline {3.1}世界坐标系}{14}{}%
\contentsline {subsection}{\numberline {3.2}视口坐标系}{14}{}%
\contentsline {subsection}{\numberline {3.3}坐标系变换}{14}{}%
\contentsline {section}{\numberline {4}绘制/光栅化}{14}{}%
\contentsline {subsection}{\numberline {4.1}三角填充}{14}{}%
\contentsline {subsection}{\numberline {4.2}绘制顺序问题}{14}{}%
\contentsline {subsection}{\numberline {4.3}画家算法}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}画家算法的问题}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}改进方向}{14}{}%
\contentsline {section}{\numberline {5}三维裁剪}{15}{}%
\contentsline {subsection}{\numberline {5.1}性能问题与原因}{15}{}%
\contentsline {subsection}{\numberline {5.2}三角面裁剪}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.1}近平面裁剪}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.2}视口裁剪}{15}{}%
\contentsline {section}{\numberline {6}基础光照}{15}{}%
\contentsline {subsection}{\numberline {6.1}全局光照}{15}{}%
\contentsline {subsection}{\numberline {6.2}方向光}{15}{}%
