\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三维图形的表示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量}{3}{}\protected@file@percent }
\newlabel{test}{{1}{3}}
\newlabel{test2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}投影}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}绘制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三角填充}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}绘制顺序问题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}画家算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}画家算法——类比}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}画家算法的问题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}改进方向}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}相机变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三维裁剪}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}性能问题与原因}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}平面表达}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}三角面与平面裁剪}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}视口裁剪}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}基础光照}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全局光照}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}方向光}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}冯氏光照模型}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
