\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三维图形的变换与表示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量与点}{4}{}\protected@file@percent }
\newlabel{Point}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}平移}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}旋转}{5}{}\protected@file@percent }
\newlabel{RotateY}{{2}{5}}
\newlabel{RotateX}{{3}{5}}
\newlabel{RotateZ}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}缩放}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}复合变换}{6}{}\protected@file@percent }
\newlabel{Transform_All}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三维的齐次坐标}{7}{}\protected@file@percent }
\newlabel{Transform_All_New}{{6}{7}}
\newlabel{Translate_Matrix}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$sunMatLib.h$ 矩阵运算库}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三角面}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}网格}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}$.obj$ 文件的加载}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}投影}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正交投影}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正交投影 $vs$ 透视投影}}{13}{}\protected@file@percent }
\newlabel{OrthVSPers}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 视域}}{13}{}\protected@file@percent }
\newlabel{OrthViewCube}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x$ 分量，与 $l,r$ 的映射关系}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}透视投影}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 透视投影视域}}{15}{}\protected@file@percent }
\newlabel{PerspViewCube}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x$ 分量，与 $l,r$ 的映射关系}}{16}{}\protected@file@percent }
\newlabel{Persp}{{5}{16}}
\newlabel{PersptoOrth}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相机视口变换}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}世界坐标系}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}视口坐标系}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}坐标系变换}{19}{}\protected@file@percent }
\newlabel{ViewMatrix}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}绘制/光栅化}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三角填充}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 底部平行X轴}}{19}{}\protected@file@percent }
\newlabel{BottomPTri}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 顶部平行X轴}}{20}{}\protected@file@percent }
\newlabel{TopPTri}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 一般三角形}}{21}{}\protected@file@percent }
\newlabel{NormalTri}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}绘制顺序问题}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}画家算法}{22}{}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}画家算法的问题}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 画家算法的问题}}{23}{}\protected@file@percent }
\newlabel{PainterProblem}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}改进方向，$Z-buffer$ 算法}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}三维裁剪}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}性能问题与原因}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}三角面裁剪}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三角面裁剪}}{25}{}\protected@file@percent }
\newlabel{Cut}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三角面裁剪}}{25}{}\protected@file@percent }
\newlabel{Cuts}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}近平面裁剪}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}视口裁剪}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}基础光照}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}环境光}{30}{}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}方向光}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 平行光}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{32}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref4}{5}
\gdef \@abspage@last{34}
