\contentsline {section}{\numberline {1}三维图形的变换与表示}{4}{}%
\contentsline {subsection}{\numberline {1.1}向量与点}{4}{}%
\contentsline {subsection}{\numberline {1.2}变换}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}平移}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}旋转}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}缩放}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}复合变换}{6}{}%
\contentsline {subsection}{\numberline {1.3}三维的齐次坐标}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}$sunMatLib.h$ 矩阵运算库}{8}{}%
\contentsline {subsection}{\numberline {1.4}三角面}{10}{}%
\contentsline {subsection}{\numberline {1.5}网格}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.1}$.obj$ 文件的加载}{11}{}%
\contentsline {section}{\numberline {2}投影}{12}{}%
\contentsline {subsection}{\numberline {2.1}正交投影}{12}{}%
\contentsline {subsection}{\numberline {2.2}透视投影}{15}{}%
\contentsline {section}{\numberline {3}相机视口变换}{18}{}%
\contentsline {subsection}{\numberline {3.1}世界坐标系}{18}{}%
\contentsline {subsection}{\numberline {3.2}视口坐标系}{18}{}%
\contentsline {subsection}{\numberline {3.3}坐标系变换}{19}{}%
\contentsline {section}{\numberline {4}绘制/光栅化}{19}{}%
\contentsline {subsection}{\numberline {4.1}三角填充}{19}{}%
\contentsline {subsection}{\numberline {4.2}绘制顺序问题}{22}{}%
\contentsline {subsection}{\numberline {4.3}画家算法}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.1}画家算法的问题}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.2}改进方向，$Z-buffer$ 算法}{23}{}%
\contentsline {section}{\numberline {5}三维裁剪}{24}{}%
\contentsline {subsection}{\numberline {5.1}性能问题与原因}{24}{}%
\contentsline {subsection}{\numberline {5.2}三角面裁剪}{24}{}%
\contentsline {subsubsection}{\numberline {5.2.1}近平面裁剪}{28}{}%
\contentsline {subsubsection}{\numberline {5.2.2}视口裁剪}{28}{}%
\contentsline {section}{\numberline {6}基础光照}{30}{}%
\contentsline {subsection}{\numberline {6.1}环境光}{30}{}%
\contentsline {subsection}{\numberline {6.2}方向光}{30}{}%
