<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHU 计算机图形学</title>
</head>

<body>
	<div id="container">

	</div>
</body>

<style>
	body {
		margin: 0px;
		height: 100%;
		width: 100%;
	}

	#container {
		width: 100%;
		height: 100%;
		/* padding: auto; */
		background-color: rgb(255, 255, 255);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#container>canvas {
		/* width: 500px; */
		height: 100%;
		/* width: 100%; */
		/* height: 500px; */
	}
</style>

<script type="module">
	import * as SUN from './GBsun.js'

	let gameconsole = new SUN.sunConsole(256, 256)
	document.getElementById('container').appendChild(gameconsole.get_ConsoleDOM())
	let font = SUN.Font.DEFAULT()

	class Console {
		constructor() {
			this.str = ''
			this.list = [['◻◻ '], [], ['◻◻ SHU COMPUTER GRAPHIC'], ['   ex 1', { color: SUN.Color.RGB8(255, 255, 255, 50) }], [],
			['◻◻ by wx lzh', { color: SUN.Color.RGB8(255, 255, 255, 50) }], [], ['◻◻ '], []]
			const font = SUN.Font.DEFAULT()
			this.time = 0
			this.ins = []
			this.idx = 0
			this.backgroundcolor = SUN.Color.RGB8(0, 0, 0)
			this.draw_objects = []
			this.instructions = []
			this.index = 0
		}

		init(width, height) {
		}

		exec_Instruction(instruction, sc, delta) {
			this.instructions.push(instruction)
			this.index = this.instructions.length
			if (instruction === '') {
				this.list.push(['>> ', { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
				this.list.push([])
				this.str = ''
				return
			}
			this.list.push(['>> ', { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
			this.list.push([instruction, { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
			this.list.push([])
			let array = instruction.split(' ')
			let ins = array[0]
			ins = ins.toUpperCase()
			let arg = array.splice(1, array.length - 1)
			this.ins.push(ins)
			if (ins === 'PALETTE') {
				this.list.push(['◻◻ ', { font: font }])
				this.list.push([SUN.Sprite.COLOR_PALETTE_PICO(), { scale: 8 }])
				this.list.push([])
			}
			else if (ins === 'COLOR') {
				if (arg.length === 1) {
					let color = parseInt(arg[0])
					if (color >= 0 && color <= 15) {
						this.list.push(['◻◻ ', { font: font }])
						this.list.push([new SUN.Sprite([[SUN.Color.PICO(color)]]), { scale: 7 }])
						this.list.push([[['◻PICO: ' + color]]])
						this.list.push([])
						console.log(this.list)
					}
					else {
						this.list.push(['◻◻ Argument(s) error', { color: SUN.Color.RGB8(220, 20, 30) }])
						this.list.push([])
						this.list.push(['◻◻ Instruction ', {}])
						this.list.push(['Color int(0-15)', { color: SUN.Color.PICO(12) }])
						this.list.push([])
					}
				}
				else if (arg.length === 3) {
					let r = parseInt(arg[0])
					let g = parseInt(arg[1])
					let b = parseInt(arg[2])
					this.list.push(['◻◻ ', { font: font }])
					let color = SUN.Color.RGB8(r, g, b)
					this.list.push([new SUN.Sprite([[color]]), { scale: 7 }])
					this.list.push([[['◻R: ' + color.r, { color: SUN.Color.RGB8(255, 0, 0) }], ['◻G: ' + color.g, { color: SUN.Color.RGB8(0, 255, 0) }], ['◻B: ' + color.b, { color: SUN.Color.RGB8(0, 0, 255) }]]])
					this.list.push([])
				}
				else {
					this.list.push(['◻◻ Argument(s) error', { color: SUN.Color.RGB8(220, 20, 30) }])
					this.list.push([])
					this.list.push(['◻◻ Color ', { color: SUN.Color.PICO(12) }])
					this.list.push(['r g b', {}])
					this.list.push([])
					this.list.push(['◻◻ Color ', { color: SUN.Color.PICO(12) }])
					this.list.push(['colorId(0-15)', {}])
					this.list.push([])
				}
			}
			else if (ins === 'HELP') {
				this.list.push(['◻◻ Console Instruction\t\t', { font: font, color: SUN.Color.PICO(12) }])
				// this.list.push(['', { font: font, color: SUN.Color.PICO(12) }])
				this.list.push([])
				this.list.push(['◻◻ HELP\t\t\t\t\t', { font: font }])
				this.list.push(['show this info', { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
				this.list.push([])
				this.list.push(['◻◻ CLS\t\t\t\t\t\t', { font: font }])
				this.list.push(['clear screen', { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
				this.list.push([])
				this.list.push(['◻◻ Renderer Instruction\t\t', { font: font, color: SUN.Color.PICO(14) }])
				this.list.push([])
				this.list.push(['◻◻ COLOR\t\t\t\t', { font: font }])
				this.list.push(['log a specific color', { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
				this.list.push([])
				this.list.push(['◻◻ CIRC\t\t\t\t\t\t', { font: font }])
				this.list.push(['draw a circle', { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
				this.list.push([])
				this.list.push(['◻◻ CLEAR\t\t\t\t\t', { font: font }])
				this.list.push(['clear draw objects', { font: font, color: SUN.Color.RGB8(255, 255, 255, 50) }])
				this.list.push([])
			}
			else if (ins === 'LINE_DDA') {
				if (arg.length === 0) {
					this.draw_objects.push((sc) => {
						for (let i = 0; i < Math.PI * 2; i += Math.PI / 12) {
							let x = Math.round(Math.cos(i) * 100)
							let y = Math.round(Math.sin(i) * 100)
							sc.Renderer.draw_Line_DDA(156, 156, 156 + x, 156 + y, SUN.Color.COLOR('red'))
						}
					})
				}
				else if (arg.length === 4) {
					let x0 = parseInt(arg[0])
					let y0 = parseInt(arg[1])
					let x1 = parseInt(arg[2])
					let y1 = parseInt(arg[3])
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Line_DDA(x0, y0, x1, y1, SUN.Color.COLOR("white"))
					})
				}
				else if (arg.length === 5) {
					let x0 = parseInt(arg[0])
					let y0 = parseInt(arg[1])
					let x1 = parseInt(arg[2])
					let y1 = parseInt(arg[3])
					let color = parseInt(arg[4])
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Line_DDA(x0, y0, x1, y1, SUN.Color.PICO(color))
					})
				}
				else {
					this.list.push(['◻◻ Argument(s) error', { color: SUN.Color.RGB8(220, 20, 30) }])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x0 y0 x1 y1', {}])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x0 y0 x1 y1 colorId', {}])
					this.list.push([])
				}
			}
			else if (ins === 'LINE_MID') {
				if (arg.length === 0) {
					this.draw_objects.push((sc) => {
						for (let i = 0; i < Math.PI * 2; i += Math.PI / 12) {
							let x = Math.round(Math.cos(i) * 100)
							let y = Math.round(Math.sin(i) * 100)
							sc.Renderer.draw_Line_MID(new SUN.Vector2(156, 156), new SUN.Vector2(156 + x, 156 + y), SUN.Color.COLOR('blue'))

						}
					})
				}
				else if (arg.length === 4) {
					let x0 = parseInt(arg[0])
					let y0 = parseInt(arg[1])
					let x1 = parseInt(arg[2])
					let y1 = parseInt(arg[3])
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Line_MID(new SUN.Vector2(x0, y0), new SUN.Vector2(x1, y1), SUN.Color.COLOR("white"))
					})
				}
				else if (arg.length === 5) {
					let x0 = parseInt(arg[0])
					let y0 = parseInt(arg[1])
					let x1 = parseInt(arg[2])
					let y1 = parseInt(arg[3])
					let color = parseInt(arg[4])
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Line_MID(new SUN.Vector2(x0, y0), new SUN.Vector2(x1, y1), SUN.Color.PICO(color))
					})
				}
				else {
					this.list.push(['◻◻ Argument(s) error', { color: SUN.Color.RGB8(220, 20, 30) }])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x0 y0 x1 y1', {}])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x0 y0 x1 y1 colorId', {}])
					this.list.push([])
				}
			}
			else if (ins === 'LINE_BYE') {
				if (arg.length === 0) {
					this.draw_objects.push((sc) => {
						for (let i = 0; i < Math.PI * 2; i += Math.PI / 12) {
							let x = Math.round(Math.cos(i) * 100)
							let y = Math.round(Math.sin(i) * 100)
							sc.Renderer.draw_Line_BYE(new SUN.Vector2(156, 156), new SUN.Vector2(156 + x, 156 + y), SUN.Color.COLOR('white'))

						}
					})
				}
				else if (arg.length === 4) {
					let x0 = parseInt(arg[0])
					let y0 = parseInt(arg[1])
					let x1 = parseInt(arg[2])
					let y1 = parseInt(arg[3])
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Line_BYE(new SUN.Vector2(x0, y0), new SUN.Vector2(x1, y1), SUN.Color.COLOR("white"))
					})
				}
				else if (arg.length === 5) {
					let x0 = parseInt(arg[0])
					let y0 = parseInt(arg[1])
					let x1 = parseInt(arg[2])
					let y1 = parseInt(arg[3])
					let color = parseInt(arg[4])
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Line_BYE(new SUN.Vector2(x0, y0), new SUN.Vector2(x1, y1), SUN.Color.PICO(color))
					})
				}
				else {
					this.list.push(['◻◻ Argument(s) error', { color: SUN.Color.RGB8(220, 20, 30) }])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x0 y0 x1 y1', {}])
					this.list.push([])
					this.list.push(['◻◻ Line ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x0 y0 x1 y1 colorId', {}])
					this.list.push([])
				}
			}
			else if (ins === 'CLEAR') {
				this.draw_objects = []
			}
			else if (ins === 'CLS') {
				this.list = []
			}
			else if (ins === 'CIRC') {
				if (arg.length === 0) {
					this.draw_objects.push((sc) => {
						let color = 0
						for (let i = 5; i <= 100; i += 4) {
							sc.Renderer.draw_Circle(156, 156, i, SUN.Color.PICO(color++ % 16))
						}
					})
				}
				else if (arg.length === 3) {
					let x = parseInt(arg[0])
					let y = parseInt(arg[1])
					let radius = parseInt(arg[2])
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Circle(x, y, radius, SUN.Color.COLOR("white"))
					})
				}
				else if (arg.length === 4) {
					let x = parseInt(arg[0])
					let y = parseInt(arg[1])
					let radius = parseInt(arg[2])
					let pico = parseInt(arg[3]) % 16
					this.draw_objects.push((sc) => {
						sc.Renderer.draw_Circle(x, y, radius, SUN.Color.PICO(pico))
					})
				}
				else {
					this.list.push(['◻◻ Argument(s) error', { color: SUN.Color.RGB8(220, 20, 30) }])
					this.list.push([])
					this.list.push(['◻◻ Circ ', { color: SUN.Color.PICO(12) }])
					this.list.push([])
					this.list.push(['◻◻ Circ ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x y radius', {}])
					this.list.push([])
					this.list.push(['◻◻ Circ ', { color: SUN.Color.PICO(12) }])
					this.list.push(['x y radius colorId', {}])
					this.list.push([])
				}
			}
			else if (ins === 'FPS') {
				this.list.push(['◻◻ ' + String(Math.round(1000 / delta))])
				this.list.push([])
			}
			else {
				this.list.push(['◻◻ Unknown Command', { color: SUN.Color.RGB8(220, 20, 30) }])
				this.list.push([])
			}
			this.str = ''
			this.idx = 0
		}

		update(sc, delta) {
			for (let key in sc.Keyboard.keymap) {
				// console.log(SUN.Fn.get_Char(key))
				if (SUN.Fn.is_ASCII(key)) {
					if (sc.Keyboard.on_Continue(key)) {
						// console.log(SUN.Fn.get_Char(key))
						if (key === 'Enter') {
							// console.log("Instruction", this.str)
							this.exec_Instruction(this.str, sc, delta)
						}
						else if (key === 'Tab') {
							let str = this.str.split('')
							str.splice(this.idx, 0, '\t')
							this.str = str.join('')
							this.idx = SUN.Fn.clamp(this.idx + 1, 0, this.str.length)
						}
						else {
							let str = this.str.split('')
							str.splice(this.idx, 0, key)
							this.str = str.join('')
							this.idx = SUN.Fn.clamp(this.idx + 1, 0, this.str.length)
						}
					}
				}
				else if (key === 'Backspace' || key === 'Delete') {
					if (sc.Keyboard.on_Continue(key)) {
						// console.log(SUN.Fn.get_Char(key))
						let str = this.str.split('')
						str.splice(this.idx - 1, 1)
						this.str = str.join('')
						this.idx = SUN.Fn.clamp(this.idx - 1, 0, this.str.length)
						this.time = 0
					}
				}
				else if (key === 'ArrowLeft') {
					if (sc.Keyboard.on_Continue(key)) {
						this.idx = SUN.Fn.clamp(this.idx - 1, 0, this.str.length)
						this.time = 0
					}
				}
				else if (key === 'ArrowRight') {
					if (sc.Keyboard.on_Continue(key)) {
						this.idx = SUN.Fn.clamp(this.idx + 1, 0, this.str.length)
						this.time = 0
					}
				}
				else if (key === 'ArrowUp') {
					if (sc.Keyboard.on_Continue(key)) {
						if (this.instructions.length !== 0) {
							this.index = SUN.Fn.clamp(this.index - 1, 0, this.instructions.length - 1)
							this.str = this.instructions[this.index]
							this.idx = this.str.length
						}
					}
				}
				else if (key === 'ArrowDown') {
					if (sc.Keyboard.on_Continue(key)) {
						if (this.instructions.length !== 0) {
							this.index = SUN.Fn.clamp(this.index + 1, 0, this.instructions.length - 1)
							this.str = this.instructions[this.index]
							this.idx = this.str.length
						}
					}
				}
			}
		}

		render(sc, delta) {
			sc.Renderer.clear(this.backgroundcolor)

			let cursor
			if (this.time >= 0) {
				cursor = '◼'
			}
			if (this.time >= 500) {
				cursor = '◻'
			}
			if (this.time >= 1000) {
				cursor = '◼'
				this.time = 0
			}
			let array = this.list.filter(() => { return true })
			array.push(['>> ', { font: font }])
			let input = []
			let clist = this.str.split('')
			clist.push('◻')
			clist.forEach((c, idx) => {
				input.push([c, idx !== this.idx ? { font: font, border: 1, offest: new SUN.Vector2(-1, -1) } : cursor === '◼' ? { font: font, backgroundcolor: SUN.Color.PICO(8), color: SUN.Color.RGB8(23, 33, 67), border: 1, offest: new SUN.Vector2(-1, -1) } : { font: font, border: 1, offest: new SUN.Vector2(-1, -1) }])
			})
			array.push([input, { split: -1 }])
			let rect = SUN.get_RichTextRect(array, 1, 0, 4)
			rect.position.x = 5
			rect.position.y = 6
			if (rect.size.y < sc.Renderer.size.y - 8) {
				sc.Renderer.draw_Richtext(5, 6, array, 1, 0, 4)
			}
			else {
				sc.Renderer.draw_Richtext(5, sc.Renderer.size.y - 4 - rect.size.y, array, 1, 0, 4)
			}
			this.time += delta

			this.draw_objects.forEach((func) => {
				func(sc)
			})
		}
	}

	let sunconsole = new Console()

	gameconsole.init = (sc) => {
		sunconsole.init(sc.Renderer.size.x, sc.Renderer.size.y)
	}

	gameconsole.action = (sc, delta) => {
		sunconsole.update(sc, delta)
	}

	gameconsole.render = (sc, delta) => {
		sunconsole.render(sc, delta)
	}

	gameconsole.run()
</script>

</html>