<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHU 计算机图形学</title>
</head>

<body>
	<div id="container">

	</div>
</body>

<style>
	body {
		margin: 0px;
		height: 100%;
		width: 100%;
	}

	#container {
		width: 100%;
		height: 100%;
		/* padding: auto; */
		background-color: rgb(255, 255, 255);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#container>canvas {
		/* width: 500px; */
		height: 100%;
		/* width: 100%; */
		/* height: 500px; */
	}
</style>

<script type="module">
	import * as SUN from '../ComputerGraphic2020/GBsun.js'

	let gameconsole = new SUN.sunConsole(256, 256)
	document.getElementById('container').appendChild(gameconsole.get_ConsoleDOM())
	let font = SUN.Font.DEFAULT()

	let geo = new SUN.EdgeTable()

	class Point {
		constructor(x = 10, y = 10, d = 4) {
			this.position = new SUN.Vector2(x, y)
			this.d = d
			this.rect = SUN.Rect.XYWH(x - d, y - d, d * 2 + 1, d * 2 + 1)
			this.lastposition = new SUN.Vector2(0, 0)
			this.dragging = false
		}

		set_Position(position) {
			this.rect.position.copy(position.minus(new SUN.Vector2(this.d, this.d)))
			this.position.copy(position)
		}

		update(sc, delta, pointlist) {
			// if (sc.Mouse.keymap[2] !== undefined && sc.Mouse.keymap[2].once && this.rect.inside(sc.Mouse.position)) {
			// 	sunconsole.remove(pointlist, this)
			// 	return true
			// }
			// if (sc.Mouse.keymap[1] !== undefined && sc.Mouse.keymap[1].once && this.rect.inside(sc.Mouse.position)) {
			// 	sunconsole.add(pointlist, this)
			// 	return true
			// }
			if (sc.Mouse.keymap[0] === undefined) {
				this.dragging = false
				return false
			}

			else {
				if (this.dragging) {
					this.set_Position(this.position.add(sc.Mouse.position.minus(this.lastposition)))
					this.lastposition.copy(sc.Mouse.position)
					return true
				}
				else {
					if (sc.Mouse.keymap[0].once && this.rect.inside(sc.Mouse.position)) {
						this.dragging = true
						this.lastposition.copy(sc.Mouse.position)
						return true
					}
				}
			}
			return false
		}

		render(sc, delta, color = 10) {
			sc.Renderer.draw_Circle(this.position.x, this.position.y, this.d, SUN.Color.PICO(color))
			sc.Renderer.draw_Pixel(this.position.x, this.position.y, SUN.Color.PICO(color))
			// sc.Renderer.draw_Rect(this.rect, SUN.Color.PICO(12))
		}
	}

	class Console {
		constructor() {
			this.time = 0
			this.pointlist = [new Point(), new Point(100, 10), new Point(100, 200), new Point(10, 100)]
			this.rect = SUN.Rect.XYWH(50, 70, 256 - 100, 256 - 140)
			this.showpoint = true
		}

		init(width, height) {
			// this.draw_objects.push((sc) => {
			// 	sc.Renderer.draw_Polygon_ScanLine(geo, SUN.Color.PICO(12))
			// })
		}

		remove(pointlist, point) {
			if (pointlist.length <= 3) return
			for (let i = 0; i < pointlist.length; i++) {
				if (pointlist[i] === point) {
					pointlist.splice(i, 1)
					return
				}
			}
		}

		add(pointlist, point) {
			for (let i = 0; i < pointlist.length; i++) {
				if (pointlist[i] === point) {
					let point
					if (i < pointlist.length - 1)
						point = new Point(Math.round((pointlist[i].position.x + pointlist[i + 1].position.x) / 2), Math.round((pointlist[i].position.y + pointlist[i + 1].position.y) / 2))
					else
						point = new Point(Math.round((pointlist[i].position.x + pointlist[0].position.x) / 2), Math.round((pointlist[i].position.y + pointlist[0].position.y) / 2))
					pointlist.splice(i + 1, 0, point)
					return
				}
			}
		}

		update(sc, delta) {
			let dragged = false
			this.pointlist.forEach((point) => {
				if (!dragged)
					dragged = dragged || point.update(sc, delta, this.pointlist)
			})

			if (sc.Keyboard.keymap[' '] !== undefined && sc.Keyboard.keymap[' '].once) {
				this.showpoint = !this.showpoint
			}

			if (sc.Keyboard.keymap['a'] !== undefined && sc.Keyboard.keymap['a'].once) {
				this.pointlist.push(new Point(sc.Mouse.position.x, sc.Mouse.position.y))
			}
		}

		render(sc, delta) {
			// if (!(sc.Keyboard.keymap['r'] !== undefined && sc.Keyboard.keymap['r'].once)) {
			// 	return
			// }
			// this.time += delta / 1000
			// let x = Math.round(Math.sin(this.time) * 20 + 70)
			// let y = Math.round(Math.sin(this.time + 2134) * 20 + 70)
			// console.log(x)
			// this.rect = SUN.Rect.XYWH(x, y, 256 - x * 2, 256 - y * 2)
			// console.log(this.rect)

			sc.Renderer.clear(this.backgroundcolor)
			// console.log(this.pointlist)
			for (let i = 1; i < this.pointlist.length; i++) {
				sc.Renderer.draw_Line_DDA(this.pointlist[i].position.x, this.pointlist[i].position.y, this.pointlist[i - 1].position.x, this.pointlist[i - 1].position.y, SUN.Color.RGB8(255, 255, 0, 50))

			}


			let point1 = this.pointlist[0].position
			let point2 = this.pointlist[1].position
			let point3 = this.pointlist[2].position
			let point4 = this.pointlist[3].position
			for (let i = 0; i < 1; i += 0.01) {
				let next = Math.min(i + 0.01, 1)
				let point = this.deCasteljau(i, this.pointlist.length - 1, 0)
				let nextpoint = this.deCasteljau(next, this.pointlist.length - 1, 0)
				sc.Renderer.draw_Line_DDA(point.x, point.y, nextpoint.x, nextpoint.y, SUN.Color.COLOR('red'))
			}
			// console.log(polyTable)

			// poly.print()

			if (this.showpoint)

				this.pointlist.forEach((point) => {
					point.render(sc, delta, 10)
				})
			// throw new Error("")
		}
		CalculateBezierPointForCubic(t, p0, p1, p2, p3) {
			let point = new SUN.Vector2(0, 0);
			let temp = 1 - t;
			point.x = p0.x * temp * temp * temp + 3 * p1.x * t * temp * temp + 3 * p2.x * t * t * temp + p3.x * t * t * t;
			point.y = p0.y * temp * temp * temp + 3 * p1.y * t * temp * temp + 3 * p2.y * t * t * temp + p3.y * t * t * t;
			return point;
		}

		deCasteljau(u, n, j) {
			if (n === 0) {
				let ans = new SUN.Vector2(0, 0)
				ans.copy(this.pointlist[j].position)
				return ans
			}
			else {
				let a = this.deCasteljau(u, n - 1, j)
				let b = this.deCasteljau(u, n - 1, j + 1)
				let x = (1 - u) * a.x + u * b.x
				let y = (1 - u) * a.y + u * b.y
				return new SUN.Vector2(x, y)
			}
		}
	}

	let sunconsole = new Console()

	gameconsole.init = (sc) => {
		sunconsole.init(sc.Renderer.size.x, sc.Renderer.size.y)
	}

	gameconsole.action = (sc, delta) => {
		sunconsole.update(sc, delta)
	}

	gameconsole.render = (sc, delta) => {
		sunconsole.render(sc, delta)
	}

	gameconsole.run()
</script>

</html>